{
  "name": "Lernportal · 2. Klasse",
  "short_name": "Lernportal",
  "description": "Lernspiele für die 2. Klasse – Uhrzeit, Nomen & Verben und mehr.",
  "lang": "de",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#cdeeff",
  "theme_color": "#7ec8ff",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
